<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-50dp">

        <TextView
            android:id="@+id/task_title"
            android:layout_width="248dp"
            android:layout_height="38dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/DeleteButton"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:onClick="onClickDeleteTask"
            android:text="DELETE" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickEditTask"
            android:text="EDIT" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>